- name: install and start nginx
  hosts: frontend
  become: yes
  tasks:
  - name: install nginx
    ansible.builtin.package: # this the module for excute
      name: nginx
      state: present

  - name: start nginx
    ansible.builtin.service:
      name: nginx
      state: started
      enabled: yes # sudo access.

## SYNTAX for Package
#ansible install package module https://docs.ansible.com/projects/ansible/latest/collections/ansible/builtin/package_module.html

## SYNTAX  for service: 
# ansible start service module https://docs.ansible.com/projects/ansible/latest/collections/ansible/builtin/service_module.html