- name: paly level varibales
  hosts: local # so here local host ani ichhinapudu adhi velli .ini lo search chestundhi ..........
  connection: local # see in notes
  vars: 
    COURSE: Ansible
    DURATION: 10 HRS
    Trainer: Srikanth Reddy
  tasks: 
  - name: print the course info
    ansible.builtin.debug: # this is used to print the info whatever has in tasks # this the module for excute
      msg: "Course name is: {{ COURSE }}, Duration is {{ DURATION }}, Trainer name is {{ Trainer }}"

## SYNTAX 
# variales in ansible https://docs.ansible.com/projects/ansible/latest/playbook_guide/playbooks_variables.html