- name: variables from files
  hosts: local # so here localhost ayina ivvachu
  connection: local
  vars_files: # so here anni files aayina reffer or call cheyachu 
  - course.yaml
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "Course name is: {{ COURSE }}, Duration is {{ DURATION }}, Trainer name is {{ Trainer }}"

     # msg: "Course name is: {{ course.yaml }} " need to run this for my reference....
