- name: loops
  hosts: local
  connection: local
  tasks:
  - name: print names
    ansible.builtin.debug: # this the module for excute
      msg: "Hello {{ item }}" # item is reserved it means item lo ki one by one name anedhi vachhi print avuthundhi.
    loop:
    - Ramesh
    - Suresh
    - Raheem
    - John

#FOR syntax ---loops in ansible
#https://docs.ansible.com/projects/ansible/latest/playbook_guide/playbooks_loops.html