- name: Install pacakges
  hosts: local
  connection: local
  become: yes # for sudo access
  tasks:
  - name: print names
    ansible.builtin.package:
      name: "{{ item }}"
      state: latest # latest ante install avuthundi......... absent ante remove avuthundi....
    loop:
    - nginx
    #- mysql
    #- zip