- name: Install pacakges
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: print names # manaki convinient names pettachu
    ansible.builtin.package:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop:
    - { name: "nginx", state: "absent"} 
    - { name: "mysql", state: "absent"} # uninstall 
    - { name: "zip", state: "latest"} # install 