- name: functions
  hosts: local
  connection: local
  vars: # Transforming strings into lists 
    fruits: "apple,banana,orange,mango,pineapple,guava,custardapple" # these are all strings
  tasks:
  - name: convert string to list 
    ansible.builtin.debug:
      msg: " Fruits are : {{ fruits | split(',') }}"
  
# O/P  list[]  ['apple', 'banana', 'orange', 'mango', 'pineapple', 'guava', 'custardapple']"

# FOR SYNATX 
#  https://docs.ansible.com/projects/ansible/latest/playbook_guide/playbooks_filters.html


# MORE EX:

#  vars:
#    nnn: "https://docs.ansible.com/projects/ansible/latest/search.html?q=default+function&check_keywords=yes&area=default"
#    sss: "kdlad,aldkla,adkladk,alkdla,akala,dalfkals,dalfklasfa,ldkasld;a,adfla,aasldkasl,dakdas,dakd,.as"
#    rrr: "ksjdkfjsd8skdjk8sfksjfsd8skjfksdjkds8sjfksdjfs8sdjfjksdjf8sdjfksdjfisfksdf8sfjksdj8sdfjdskf8seksdfisdksdjf8skdfj8jksjd"
#   tasks:
#   - name: string ot list
#     ansible.builtin.debug:
#       msg: " URL is : {{ nnn | split ('/') , sss | split (',') , rrr | split ('8') }} "