- name: functions
  hosts: local
  connection: local
  vars:
# dictionary or map both are same # Transforming dictionaries into lists
    tags:
      Application: payment
      Environment: dev
  tasks:
  - name: convert map to list # so ikkada map anevi list loki convert ayyai done,
    ansible.builtin.debug:
      msg: " Tags are: {{ tags | dict2items }}"
  

#  "msg": " Tags are: [{'key': 'Application', 'value': 'payment'}, {'key': 'Environment', 'value': 'dev'}]" ---> this is list


# FOR SYNATX 
#  https://docs.ansible.com/projects/ansible/latest/playbook_guide/playbooks_filters.html
