- name: functions
  hosts: local
  connection: local
  vars:  # Transforming lists into dictionaries or map
   listtag:
      - key: Application
        value: payment
      - key: Environment
        value: dev
  tasks:
  - name: convert list into map # so here convert to list to map loki 
    ansible.builtin.debug: # this the module for excute
      msg: " List tags are : {{ listtag | items2dict }} "
  


# "msg": " List tags are : {'Application': 'payment', 'Environment': 'dev'} "
# map: {}


# FOR SYNATX 
#  https://docs.ansible.com/projects/ansible/latest/playbook_guide/playbooks_filters.html
