- name: functions
  hosts: local
  connection: local
  vars:
    sriname: " Srikanth reddy"
    gmail: " Srikanth@Gmail"
  tasks:
  - name: convert uppercase # sriname anedhi full ga upper loki change avuthundhi
    ansible.builtin.debug:
      msg: "{{ sriname | upper  }}"

  - name: convert into lowercase # gmail anedi full ga lower loki change avuthundi
    ansible.builtin.debug:
      msg: "{{ gmail | lower }}"

      # FOR SYNATX 
#  https://docs.ansible.com/projects/ansible/latest/playbook_guide/playbooks_filters.html