- name: functions
  hosts: local
  connection: local
  vars: # IP address filters
    ipaddress: "253.23737.0.1"
  tasks:
  - name: check IP is valid or not
    ansible.builtin.debug: 
      msg: "{{ ipaddress | ansible.utils.ipv4 }}"
# so ikkada ila run chetse something error vastundi like u need to install some library files then only it will be excute 
 # pip3.9 install netaddr ...... so we need to install this and run above cmd
# invalid ithe msg lo false ani vastundi
# vaid ithe ip adress print avuthundhi 


# FOR SYNATX 
#  https://docs.ansible.com/projects/ansible/latest/playbook_guide/playbooks_filters.html