- name: functions
  hosts: local
  connection: local
  tasks:
  - name: grep for root
    ansible.builtin.shell: cat /etc/passwd | grep root # here command ani name tho excute avvaledhu so we are used shell cmd 
    #ansible.builtin.command: cat /etc/passwd | grep root # here command ani name tho excute avvaledhu so we need shell 
    register: command_output # here cat /etc/passwd | grep root -- idi excute ayyi command_output loki vachhi store avuthundhi

  - name: print the command_output
    ansible.builtin.debug:
      msg: "{{ command_output }}"
  
  # EX2:

  - name: redirect the output
    ansible.builtin.command: ls -ltr > /tmp/output.txt # so here redirections and complex cmd vunte command mode lo excute avvadu... se we need to use shell mode
    register: redirect_output # ee varibale loki .... ls -ltr > /tmp/output.txt excute ayyi result vastundhi
    #ignore_errors: true # so ikkad ila pettatum valla manaki telus errro vatundhi ani ayina kuda procced avu cheptunam using igonore cmd tho

  - name: print redirect_output
    ansible.builtin.debug:
      msg: "{{ redirect_output }}"