- name: functions
  hosts: local
  connection: local
  vars:
    fruits: apple,banana,orange,mango,pineapple,guava,custardapple # these are all strings
    # dictionary or map both are same
    tags:
      Application: payment
      Environment: dev
  tasks: 
  - name: default variable
    ansible.builtin.debug:
      # msg: " Hello, {{ name }}" # error is : "The task includes an option with an undefined variable.
      msg: " Hello, {{ name | default('Srikanth') }}" #  so here under name not avilable at any value we need to use this cmd 

  - name: convert string to list 
    ansible.builtin.debug:
      msg: " Fruits are : {{ fruits | split(',') }}"

  - name: convert map to list
    ansible.builtin.debug:
      msg: " Tags are: {{ tags | dict2items }}"