# - name: Print the vars_files
#   hosts: cart 
#   vars: 
#     SRI: kanth
#   tasks: 
#   - name: defined the vars
#     ansible.builtin.debug:
#       msg: "var sri is {{ SRI }}"

# - name: loops
#   hosts: local 
#   connection: local 
#   tasks:
#   - name: print the names
#     ansible.builtin.debug:
#       msg: " Hi {{ item }}"
#     loop:
#     - written
#     - dfg 

- name: install pacakges
  hosts: local 
  connection: local 
  become: yes
  tasks: 
  - name: install by using the loop process
    ansible.builtin.debug:
      name: "{{ item }}"
      state: install
    loop:
    - nginx
